1550747702909	Rename method 'findTotalExceptKey'
1550749913753	Rename method 'diagonalSum'
1550812950813	Rename local variable 'row'
1550812962997	Rename local variable 'column'
1550812981670	Rename local variable 'j'
1550813041562	Rename local variable 'i'
1550813554928	Rename local variable 'i'
1550813622238	Rename local variable 'west'
1550813644727	Rename local variable 'j'
1550813687274	Rename local variable 'row'
1550813732414	Rename local variable 'column'
1550815408115	Rename local variable 'east'
1550815425132	Rename local variable 'north'
1550815446075	Rename local variable 'west'
1550815455712	Rename local variable 'south'
1550933792636	Rename local variable 'level'
1550948713894	Rename type 'BinaryTree'
