1512488439624	Rename local variable 'heights'
1512488534056	Rename local variable 'deepest'
1512488556320	Rename local variable 'depth'
1512488571533	Rename local variable 'firstIndex'
1512488613575	Rename local variable 'noPit'
1512488634543	Rename local variable 'climbingUp'
1512488652017	Rename local variable 'currentHeight'
1512488670171	Rename local variable 'nextHeight'
1512488693011	Rename local variable 'lastIndex'
1512488717908	Rename local variable 'depthA'
1512488728893	Rename local variable 'depthB'
1512488746777	Rename local variable 'currDepth'
1512489998343	Rename local variable 'n'
1512490023681	Rename local variable 'count'
1512490043442	Rename local variable 'C'
1512490128444	Rename local variable 'i'
1512490191702	Rename local variable 'i'
1512490223689	Rename local variable 'index'
1512490233608	Rename local variable 'j'
