1485756981103	Extract method 'mapSetting'
1485757104091	Rename local variable 'moleProjoList'
1485757118604	Rename local variable 'moleProjoList'
1485771387309	Rename local variable 'cc'
1485771421459	Rename local variable 'ooo'
1485771468418	Rename local variable 'vvv'
1485771504216	Rename local variable 'bbb'
1485771532588	Rename local variable 'hh'
1485771801810	Rename local variable 'stringArryOfKey'
1485772834640	Rename local variable 'kk'
1485772848339	Rename local variable 'val'
1485861616772	Rename local variable 'stringArryOfValency'
1485862076034	Extract method 'sumOfOldElementValancy'
