1551007010479	Copy compilation unit
1551007023419	Delete element
1551021249561	Rename type 'BinaryTreeOnlyPrintLeftNodes'
1551021801892	Rename type 'BinaryTreeOnlyPrintLeftView'
1551116566687	Rename local variable 'A'
1551116643068	Rename method 'solution'
1551116859825	Rename type 'BinaryTreeConvertLinkedList'
1551150255485	Rename method 'inorderRec'
1551150271267	Rename method 'treeins'
1551195738116	Rename local variable 'L'
1551195743069	Rename local variable 'R'
1551264690148	Rename method 'printLeftEdgeNodes'
1551264715956	Rename method 'printRightBottomUp'
1551264735144	Rename method 'printLeftEdgeTopToBottomNodes'
1551266300786	Rename local variable 'ptr'
1551270523028	Rename type 'BinaryTreeSumAlternate'
1551369466290	Rename local variable 'i'
1551374843000	Rename local variable 'n'
1551374875995	Rename local variable 'i'
1551378534647	Copy compilation units
