1511268269597	Delete elements
1511334102614	Rename local variable 'n'
1511334422092	Rename method 'convert'
1511334433995	Rename method 'HexToInteger'
1511334550154	Rename local variable 'data'
1511334843846	Rename local variable 'a'
1511334850869	Rename local variable 'b'
1511334910066	Rename local variable 'string'
1511334931589	Rename local variable 'string'
1511335011861	Rename method 'getSubString'
1511336089662	Rename type 'Test2'
1511452008446	Copy compilation unit
1511454751158	Rename local variable 'c'
