1531162640019	Rename method 'constructST'
1531162655176	Rename method 'constructSTUtil'
1531204291188	Rename type 'MaxRectangleArea'
1531205447413	Rename type 'LongestPalindrome'
1531205480629	Rename type 'ReverseLinkedList'
1531205515335	Rename type 'LongestPalindromeFinder'
1531205545623	Rename type 'ReverseBetweenInPlaceLinkList'
1531205564581	Rename type 'MirrorBinaryTree'
1531205591020	Rename type 'PrintArrayPairs'
1531205617671	Rename type 'LinkListReverseLinkedList'
1531205702690	Rename type 'PrintMatrixInSpiralForm'
1531205728429	Rename type 'PrintMatrixZigzagForm'
1531205756085	Rename type 'ReverseSubLinkList'
1531205856274	Rename type 'PostfixToInfixConverter'
1531205900634	Rename type 'SubSetSumRecursion'
1531205963860	Rename type 'CombinationsOfBalancedParentheses'
1531206140113	Rename method 'RMQ'
1531206150097	Rename method 'RangeMinimumQuery'
1531206171504	Rename method 'RMQUtil'
1531246502370	Rename type 'ArrayMinMaxRange'
1531246588328	Rename method 'constructST'
1531246612102	Rename method 'constructSTUtil'
1531247455472	Rename method 'MaxMinUntill'
1531247687176	Delete element
1531313882206	Rename local variable 'a'
1531313926247	Rename local variable 'n'
1531316038264	Rename local variable 'sum'
1531329312236	Rename method 'getSumUtil'
1531331023656	Rename local variable 'left_lcm'
1531331030830	Rename local variable 'right_lcm'
1531331119894	Rename local variable 'left_lcm'
1531331127706	Rename local variable 'right_lcm'
1531386781104	Delete element
1531386796549	Rename type 'SegmentTreeLcm'
1531386837098	Delete element
1531386848004	Rename type 'SegmentTreeSum'
1531394368845	Rename field 'min'
1531394380216	Rename field 'cnt'
1531412253742	Rename local variable 'left'
1531415097961	Delete element
1531415124733	Rename type 'SegmentTreeMinMaxRange'
1531420363501	Rename local variable 'node'
1531501178569	Rename local variable 'pCrawl'
1531501194225	Rename local variable 'pCrawl'
1531502135145	Rename type 'StringLongestPalindrome'
1531502701688	Rename method 'isTerOperator'
1531503015441	Rename local variable 'char_stack'
1531503185243	Rename method 'RotateAnPlace'
