1537351249515	Copy compilation unit
1537352443725	Delete element
1537352555693	Copy compilation unit
1537376419271	Copy compilation unit
1537376691639	Delete element
1537377300507	Rename method 'MergeTrees'
1537379003228	Rename type 'StringLongestPalindromeFinder'
1537379763934	Delete element
1537380146616	Copy compilation unit
1537381254819	Copy compilation unit
1537434704437	Delete element
1537434746782	Copy compilation unit
1537434993157	Copy compilation unit
1537435345331	Copy compilation unit
1537435812925	Copy compilation unit
1537436225135	Copy compilation unit
1537437207674	Copy compilation unit
1537438658303	Copy compilation unit
1537447508359	Rename local variable 'A'
1537448838700	Extract method 'display'
1537470385458	Rename local variable 'start'
1537470394389	Rename local variable 'end'
1537470827115	Rename type 'ArrayPairsPrint'
1537470979060	Rename type 'ArrayPassingDataEqualPairsSumPrint'
1537471035018	Rename type 'ArraySubSetSumRecursion'
1537471612008	Rename local variable 'size'
1537499889920	Rename local variable 'exp'
1537499916962	Rename local variable 'original'
1537499927541	Rename local variable 'postFixExp'
1537499947382	Rename local variable 'infix'
1537511235584	Copy compilation unit
1537518978790	Rename type 'LinkListRotate'
1537552726222	Copy compilation unit
1537616808723	Rename local variable 'longest'
1537617164400	Rename local variable 'word'
