1511427905402	Rename field 'l'
1511428705171	Rename local variable 'b'
1511428726431	Rename local variable 'bl'
1511428846209	Rename local variable 'b'
1511428858933	Rename local variable 'bo'
1511428864852	Rename field 'b'
1511428874653	Rename field 'bo'
1511428887392	Rename local variable 'p'
1511428907855	Rename local variable 'c'
1511428922523	Rename local variable 'c'
1511428983308	Rename field 'ss'
1511429029747	Rename field 's'
1511429046713	Rename field 'bl'
1511429055254	Rename local variable 's'
1511429063413	Rename local variable 'bl'
1511429273514	Rename local variable 'b'
1511429293975	Rename method 'getB'
1511429351767	Rename local variable 'b'
1511429435643	Rename local variable 's'
1511429450865	Rename local variable 'bc'
1511429475637	Rename local variable 'b'
1511429485470	Rename local variable 'b'
1511429510960	Rename local variable 'bc'
1511431676617	Rename field 'blockID'
