1514291390012	Delete elements
1514291455258	Delete element
1514291559593	Delete elements
1514307578991	Extract method 'moleFactor'
1514307658992	Rename local variable 'before'
1514358705204	Delete element
1514368271898	Rename method 'gcddd'
1514388327847	Copy compilation unit
1514388356217	Copy compilation unit
1514388382727	Copy compilation unit
1514388869533	Rename type 'PeriodicTable'
1514388892658	Rename type 'ConstantElementField'
1514388920473	Rename field 'toppings'
1514392245836	Copy compilation unit
1514392303075	Rename type 'Element'
1514392337873	Rename type 'MoleVariableConstantPojo'
1514392423332	Copy compilation unit
1514392452043	Copy compilation unit
1514392836774	Rename type 'MolePojo'
1514392854630	Copy compilation unit
1514392941828	Copy compilation unit
1514393132898	Copy compilation unit
1514393322198	Rename type 'MoleBreakingPojo'
1514393330620	Copy compilation unit
1514393356379	Copy compilation unit
1514398056367	Copy compilation unit
1514398112212	Copy compilation unit
1514398155216	Copy compilation unit
1514401330271	Copy compilation unit
1514401752843	Copy compilation unit
1514461659460	Rename type 'Matrix'
1514461677533	Copy compilation unit
